<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Breaking Bad</title>
        <link rel="icon" href="img/icon.png" type="image/x-icon">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body class="main_body">
        <center>
            <img src="./img/logo.PNG" alt="Logo" height="200px" width="200px"> 
            <h1>
                I did it for me. I liked it. I was good at it. And, I was really... I was alive.
            </h1>
            <img class="poster" src="./img/poster.jpg" alt="Poster" width="700px" height="300px" usemap="#workmap"> 
            <map name="workmap">
               <area shape="rect" coords="482,104,668,144" alt="formulario" href="formulario.html">
               <area shape="rect" coords="543,145,621,185" alt="tabla" href="tabla.html">
            </map> 
        </center>
    </body>

    
</html>